<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- Here it goes a text by default. This text is on the file "default text" -->

<div class="heeader-hero">

<!-- Start of the header-->
  <header class="header">
    <div class="container">
      <figure class="logo">
        <img src="images/logo.svg" alt="Image not found">
      </figure>
      <a class="header-url" href="#">Try It Free</a>
    </div>
  </header>
<!-- End of the header-->

<!-- Start of the hero-->
  <section class="hero">
    <div class="container">
      <div class="hero-details">
        <h1 class="hero-title">Build The Community<br/>Your Fans Will Love<br/></h1>
        <p class="hero-description">Huddle re-imagines the way we build communities. You have<br/>a voice, but so does your audience. 
          Create connections with<br/>your users as you engage in genuine discussion.<br/><br/> </p>
        <a class="hero-url" href="#" target="_black">Get Started For Free</a>  
      </div>
      <div class="hero-image">
        <figure>
          <img src="images/illustration-mockups.svg" width="650" height="480" alt="Image not found">
        </figure>
      </div>
    </div>
  </section>
<!-- End of the hero -->

  </div>

<!-- Start of the main section -->
  <section class="custom-information" id="info-personalizada">
    <div class="container">
      <article class="information-item">
        <div class="information-details">
          <h3>Grow Together</h3>
          <p>Generate meaningful discussions with your audience and<br/>build a strong, loyal community. 
              Think of the insightful<br/>conversations you miss out on with a feedback form.</p>
        </div>
        <figure class="information-imageContainer"><!--Por convención debido a que solamente envuelve a otra etiqueta-->
          <img class="information-image" src="images/illustration-grow-together.svg" alt="Image not found" width="430">
        </figure>
      </article>
      <article class="information-item">
          <figure class="information-imageContainer"><!--Por convención debido a que solamente envuelve a otra etiqueta-->
            <img class="information-image" src="images/illustration-flowing-conversation.svg" alt="Image not found" width="430">
          </figure>
          <div class="information-details">
            <h3>Flowing Conversations</h3>
            <p>You wouldn't paginate a conversation in real life, so why do<br/>it online? Our threads 
                have just-in-time loading for a more<br/>natural flow.</p>
          </div>
      </article>
      <article class="information-item">
          <div class="information-details">
            <h3>Your Users</h3>
            <p>It takes no time at all to integrate Huddle with your app's<br/>authentication solution. 
              This means, once signed in to<br/>your app, your users can start chatting immediately.</p>
          </div>
          <figure class="information-imageContainer"><!--Por convención debido a que solamente envuelve a otra etiqueta-->
            <img class="information-image" src="images/illustration-your-users.svg" alt="Image not found" width="430">
          </figure>
      </article>
    </div>
  </section>
<!-- End of the main section -->

<!-- Start of the build community section -->
  <section class="build" id="construir">
    <div class="container">
      <h1 class="build-title"><strong>Ready To Build Your Community?</strong></h1>
      <a class="build-url" href="#" target="_black">Get Started For Free</a>  
    </div>
  </section>
<!-- End of the build community section -->

<!-- Start of the contact -->
  <section class="contact" id="contacto">
    <div class="container">
      <div class="contact-data">
        <figure class="contact-image">
          <img src="images/logoContac.png" alt="Image not found" width="260">
        </figure>
        <div class="contact-location">
          <span class="icon-location2 contact-Lorem"></span>
          <p>
            Lorem ipsum dolor sit amet, consectetur<br/>adipiscing elit, sed do eiusmod tempor<br/>incididunt ut labore et dolore magna aliqua
          </p>
        </div>
        <div class="contact-phone">
          <span class="icon-phone contact-phone"></span>
          <p>
            +1-543-123-4567
          </p>
        </div>
        <div class="contact-mail">
          <span class="icon-mail contact-email"></span>
          <p>
            example@huddle.com
          </p>
        </div>
      </div>
      <div class="contact-info">
        <ul class="contact-list-one">
          <li>About Us</li>
          <br/>
          <li>What We Do</li>
          <br/>
          <li>FAQ</li>
        </ul>        
        <ul class="contact-list-two">  
          <li>Career</li>
          <br/>
          <li>Blog</li>
          <br/>
          <li>Contact Us</li>
        </ul>
      </div>
      <div class="social">
        <a class="social-link facebook" href="#">
          <span class="icon-facebook"></span>
        </a>
        <a class="social-link twitter"href="#">
          <span class="icon-twitter"></span>
        </a>
        <a class="social-link instagram"href="#">
          <span class="icon-instagram"></span>
        </a>
      </div>
    </div>
  </section>
<!-- End of the contact -->

<!-- Start of the footer -->
  <footer class="footer">
    <div class="container">
      <p class="copyright">
        &copy; Copyright 2018 Huddle. All rights reserved.
      </p>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io/challenges/huddle-landing-page-with-alternating-feature-blocks-5ca5f5981e82137ec91a5100" target="_blank">Frontend Mentor</a>. 
        Code by <a href="https://github.com/sebasrodri237">Sebastian Rodriguez Ardila</a> from: Colombia.
      </p>
    </div>
  </footer>
<!-- End of the footer -->

</body>
</html>